# API Key is mandatory
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.4


# Default Configuration Values
spring.ai.openai.audio.transcription.options.model=whisper-1
# json, text, srt, verbose_json or vtt
spring.ai.openai.audio.transcription.options.response-format=json
# sampling temperature, between 0 and 1
spring.ai.openai.audio.transcription.options.temperature=0
# segment and word (either or both)
spring.ai.openai.audio.transcription.options.timestamp_granularities=segment
# An optional text to guide the model?s style or continue a previous audio segment.
# The prompt should match the audio language.
#spring.ai.openai.audio.transcription.options.prompt={prompt}
spring.ai.openai.chat.options.log-requests=true

spring.datasource.url=jdbc:postgresql://localhost:5432/langchain
spring.datasource.username=user
spring.datasource.password=password

#spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.remove-existing-vector-store-tables=true
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.index-type=HNSW

spring.logging.level.org.springframework.ai.chat.client.advisor=DEBUG


# The language of the input audio in ISO-639-1 format
#spring.ai.openai.audio.transcription.options.language={language}