ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ dev.example.demo.ApplicationKt.module ]
    }
}

langchain4j {
    openai {
        streaming-chat-model {
            api-key = ${?OPENAI_API_KEY}
            model-name = "gpt-4o"
        }
        chat-model {
            api-key = ${?OPENAI_API_KEY}
            model-name = "gpt-4o"
            temperature = 0.0
            timeout = "PT60S"
            log-requests = true
            log-responses = true
        }
    }
}
